<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="right"
              android:clickable="false"
    >

    <ProgressBar
        android:id="@+id/prgbrInstallationProgress"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_toLeftOf="@+id/txtvwInstallationStep"
        android:layout_centerVertical="true"
        android:layout_marginRight="4dp"
        android:visibility="gone"
    />

    <TextView
        android:id="@+id/txtvwInstallationStep"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="4dp"
        android:clickable="false"
        android:gravity="center_vertical"
        android:text="@string/install"
    />

</RelativeLayout>