<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_updatable_app_item_height">

    <ImageView
        android:id="@+id/imgvwAppIcon"
        android:layout_width="@dimen/list_item_updatable_app_icon_width"
        android:layout_height="@dimen/list_item_updatable_app_icon_height"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/list_item_updatable_app_icon_margin_top"
        android:layout_marginRight="@dimen/list_item_updatable_app_icon_margin_right"
        android:layout_marginBottom="@dimen/list_item_updatable_app_icon_margin_bottom"
    />

    <TextView
        android:id="@+id/txtvwAppTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/imgvwAppIcon"
        style="?android:textAppearanceListItem"
        android:layout_marginTop="@dimen/list_item_updatable_app_title_margin_top"
        android:maxLines="1"
        android:textSize="@dimen/list_item_updatable_app_title_text_size"
    />

    <TextView
        android:id="@+id/txtvwAppVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/imgvwAppIcon"
        style="?android:textAppearanceSmall"
        android:layout_marginBottom="@dimen/list_item_updatable_app_version_margin_bottom"
        android:maxLines="1"
        android:textSize="@dimen/list_item_updatable_app_version_text_size"
    />

</RelativeLayout>